html {
    background: url('img/guaiba.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body { 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* background-image: url('img/guaiba.jpg'); */
}   

h1 {
    color: rgb(5, 5, 53);
    font-size: 5em;
    
}
img {
    float: right;
}
div {
   /*  width: 500px;
    
   
   /*  background-color: chartreuse; 
    
    padding: 10px 20px; */
}

div#container {
border: 1px solid rgb(204, 175, 11);
width: 600px;
margin:auto;
background-color: rgba(251, 252, 253, 0.514);
padding: 50px;
border-radius: 15px;
}

.multicolortext {
    background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
  }