<!DOCTYPE html>
<html>
<head> 
    <title>Meu Curriculo Vitae</title>
    <meta name="description" content="Site pessoal do Curriculo Vitae de Evandro Manara Miletto">
    <meta name="keywords" content="skill, idioma, linguagem de programação">
    <link rel="stylesheet" href="estilo.css">
   
</head>
<body>

    <div id="container" class="verde">

        <h1 class="verde">Curriculo Vitae do Evandro Manara Miletto</h1>

        <div>
            <img width="200" title="foto do evandro" src="https://www.redeicm.org.br/pioxii/wp-content/uploads/sites/15/2020/08/CARD-DIA-DOS-ESTUDANTES-REDE-ICM-1024x1024.png" alt="foto do autor do curriculo">

            <h2>Dados Pessoais</h2>
            <ol>
            <li>Nome: Evandro Manara Miletto</li>
            <li>Endereço: Av das Camélias, 123</li>
            <li>Telefone: 51 9999-0000</li>
            <li>E-mail: evandro@server.com</li>
            </ol>

        </div>

        <h2 class="verde">Perfil</h2>
        <p>Profissional com autonomia e facilidade de trabalho em equipe e busca constante de atualização.</p>

        <h2 class="multicolortext">Tecnologias</h2>

        <h2>Idiomas</h2>
        <table> <!-- início da tabela -->
            <tr> <!-- início da linha -->
                <td></td>
                <td>Fala</td>
                <td>Escreve</td>
                <td>Lê</td>
            </tr>

            <tr> <!-- início da linha -->
                <td>PT</td>
                <td>Avançado</td>
                <td>Avançado</td>
                <td>Avançado</td>
            </tr>

            <tr> <!-- início da linha -->
                <td>EN</td>
                <td>Intermediario</td>
                <td>Avançado</td>
                <td>Avançado</td>
            </tr>

            <tr> <!-- início da linha -->
                <td>FR</td>
                <td>Intermediario</td>
                <td>Avançado</td>
                <td>Avançado</td>
            </tr>


        </table>

        <h2>Interesses</h2>

</div>

</body>
</html>
