<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Curriculo Iuri</title>
</head>

<body>
    <header class="container"> 
        <!-- Cabeçalho -->
        <div class="titulo container">
            <img src="#" alt="#">
            <h1>Curriculo Iuri Salgado</h1>
        </div>
        <ul class="container">
            <li>
                <a href="#">Início</a>
            </li>
            <li>
                <a href="#">Projetos</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </ul>
    </header>
    <main class="container">
        <!-- Corpo -->
        <div class="dados">
            <h2>Dados pessoais</h2>
            <h3>Nome: Iuri de Carvalho Salgado</h3>
            <h3>Idade: 31 anos</h3>
            <h3>Cargo: Analista de operações de hosting digital</h3>
            <h3>Técnico em Informárica para Internet e Eletrônica</h3>
        </div>
        <div class="formacao">
            <i class="fa-solid fa-graduation-cap"></i>
            <h2>Formação acadêmica</h2>
            <h3>Superior Tecnologico em Sistemas para Internet - IFRS - AGO/2025</h3>
            <h3>Superior Tecnologico em Redes de Computadores - UNIRITTER DEZ/2023</h3>
            <h3>Técnico em Informática para Internet - CPA - AGO/2022</h3>
            <h3>Técnico em Eletronica - CTE PAROBÉ - DEZ/2014</h3>
        </div>
        <div class="xp">
            <h2>Experiências profissionais</h2>
            <h3>Analista de Operações de Hosting Digital</h3>
            <h3>Líder Técnico de manutenção em Equipamentos de Segurança e CFTV</h3>
            <h3>Gerente Técnico-Administrativo de manutenção Apple</h3>
        </div>
    </main>
    <footer class="">
        <!-- Rodapé -->
        <h4>icsalgado@icloud.com</h4>
        <h4>Porto Alegre, RS. Brasil</h4>
    </footer>
</body>

</html>