[MainWindow]
Top=144
Left=368
Width=1278
Height=676
[KeybWindow]
Top=360
Left=443
Width=436
Height=72
[RamHexWindow]
Top=342
Left=764
Width=500
Height=334
[Vdu]
Top=377
Left=1065
Width=200
Height=95
[TLight]
Top=203
Left=568
[SevSeg]
Top=228
Left=1007
[Stepper]
Top=221
Left=904
[Maze]
Top=0
Left=570
[Heat]
Top=31
Left=595
[Lift]
Top=225
Left=789
[Keyb]
Top=421
Left=365
[KeyPad]
Top=31
Left=643
[CPU_Clock]
Interval=60
[HW_Timer]
Interval=1000
[OneWindowAtATime]
Show=0
[PrintPause]
Pause=0
