Algoritmo "semnome"
//  
//  
// Descrição   : Ler o nome e idade de uma pessoa, e calcula quantos dias ela viveu
// Autor(a)    : Iuri de Carvalho Salgado
// Data atual  : 21/08/2022
Var
// Seção de Declarações das variáveis

nome: caracter
idade: inteiro
dias: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu nome")
leia(nome)
escreva("digite sua idade")
leia(idade)

dias <- idade*365

escreva ("Voce viveu no minimo ", dias," dias")

Fimalgoritmo