Algoritmo "semnome"
//  
//  
// Descrição   : calcula a area de um quadrado
// Autor(a)    : Iuri de Carvalho Salgado
// Data atual  : 21/08/2022
Var
// Seção de Declarações das variáveis 
largura, comprimento, area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a largura do terreno")
leia(largura)
escreval("Digite o comprimento do terreno")
leia(comprimento)

area <- largura*comprimento

escreval("A area desse quadrado e: ", area)


Fimalgoritmo