Algoritmo "Tabela periódica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2022
Var
// Seção de Declarações das variáveis 
 n1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o numero atomico do elemento quimico: ")
 leia(n1)
 se n1 = 01 entao
 escreval("Hidrogenio, simbolo H, numero atomico 01, massa atomica 1.008. ")
   fimse
  se n1 = 02 entao
 escreval("Helio, simbolo He, numero atomico 02, massa atomica 4.003. ")
  fimse
  se n1 = 03 entao
 escreval("Hidrogenio, simbolo H, numero atomico 03, massa atomica 1.008. ")
  fimse
  se n1 = 04 entao
 escreval("Hidrogenio, simbolo H, numero atomico 04, massa atomica 1.008. ")
   fimse
  se n1 = 05 entao
 escreval("Hidrogenio, simbolo H, numero atomico 05, massa atomica 1.008. ")
   fimse
   se n1 = 06 entao
 escreval("Hidrogenio, simbolo H, numero atomico 06, massa atomica 1.008. ")

 senao
 escreval("Erro de codigo! ")
  fimse

Fimalgoritmo