<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="container" class="verde">
        <h1>Formulário de Contato</h1>
        <!-- início do menu -->
        <p class="menu-topo"><a href="index.html">Início</a> | <a href="projetos.html">Projetos</a> | <a href="#">Contato</a> </p>
    

    </div>
</body>
</html>