@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Julius+Sans+One&family=Source+Sans+Pro:wght@200;400&display=swap');

html {
    background: url('img/guaiba.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body { 
    font-family: 'Source Sans Pro', sans-serif;
    /* background-image: url('img/guaiba.jpg'); */
}   

h1 {
    color: rgb(5, 5, 53);
    /* font-family: 'Alfa Slab One', cursive; */
    font-family: 'Julius Sans One', sans-serif;
    font-size: 3em;
    letter-spacing: 2px;
}

h2 {
    font-family: 'Julius Sans One', sans-serif;
    margin-top: 40px;
}

p, li, td {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2em;
}

.my-photo {
    float: right;
    border-radius: 5px;
}
img.imagem-projeto {
    float: right;
    border-radius: 8px;
    margin-left: 10px;
}
div {
 /* area da foto inicial do cv - precisa de configs */
}

div#container {
border: 1px solid rgb(204, 175, 11);
width: 600px;
margin:auto;
background-color: rgba(251, 252, 253, 0.664);
padding: 50px;
border-radius: 15px;
}

.multicolortext {
    background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .menu-topo {
    text-align: center;
    font-size: 1.5em;
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 1.5em;
    background-color: rgba(23, 93, 114, 0.171);
    padding: 5px;
    border-radius: 5px;
  }

  .fa, .fa-envira {
    float: left;
    margin: 0 10px 0 0; 
    color: rgb(170, 169, 160);
    margin-top: 5px;
    
  }