<!DOCTYPE html>
<html>
<head> 
    <title>Meu Curriculo Vitae</title>
    <meta name="description" content="Site pessoal do Curriculo Vitae de Evandro Manara Miletto">
    <meta name="keywords" content="skill, idioma, linguagem de programação">
    <link rel="stylesheet" href="estilo.css">
   
</head>
<body>
    <div id="container" class="verde">
        <!-- titulo principal -->
        <h1 class="verde">Curriculo Vitae do Evandro Manara Miletto</h1>
        <!-- início do menu -->
        <p class="menu-topo"><a href="">Início</a> | <a href="projetos.html">Projetos</a> | <a href="contato.html">Contato</a> </p>

        <div>
            <img class="my-photo" width="150" height="150" title="foto do evandro" src="img/foto-cv.png" alt="foto do autor do curriculo">

            <h2>Dados Pessoais</h2>
            <ol>
            <li>Nome: Evandro Manara Miletto</li>
            <li>Endereço: Av das Camélias, 123</li>
            <li>Telefone: 51 9999-0000</li>
            <li>E-mail: evandro@server.com</li>
            </ol>

        </div>

        <h2 class="verde">Perfil</h2>
        <p>Profissional com autonomia e facilidade de trabalho em equipe e busca constante de atualização.</p>

        <h2 class="multicolortext">Tecnologias</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <h2>Idiomas</h2>
        <table> <!-- início da tabela -->
            <th> <!-- início da linha -->
                <td></td>
                <td>Fala</td>
                <td>Escreve</td>
                <td>Lê</td>
            </th>

            <tr> <!-- início da linha -->
                <td>PT</td>
                <td>Avançado</td>
                <td>Avançado</td>
                <td>Avançado</td>
            </tr>

            <tr> <!-- início da linha -->
                <td>EN</td>
                <td>Intermediario</td>
                <td>Avançado</td>
                <td>Avançado</td>
            </tr>

            <tr> <!-- início da linha -->
                <td>FR</td>
                <td>Intermediario</td>
                <td>Avançado</td>
                <td>Avançado</td>
            </tr>


        </table>

        <h2>Interesses</h2>
        <ul>
            <li>Webdesign</li>
            <li>Desenvolvimento front-end</li>
        </ul>

</div>

</body>
</html>
