<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos em desenvolvimento</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="container">
        <h1>Projetos em Desenvolvimento</h1>

        <p class="menu-topo"><a href="index.html">Início</a> | <a href="#">Projetos</a> | <a href="contato.html">Contato</a> </p>


        <article>
            <h2>Projeto Envio de Projetos ao GitHub</h2>
            <img class="imagem-projeto" src="img/github.PNG" width="150" alt="Imagem GitHub">
            <i class="fa fa-github-square" style="font-size: 30px;"></i>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus dicta nulla, deleniti vel odio impedit ipsa ratione adipisci molestiae dolorum. Minima aperiam odit maxime eligendi ea nemo illum molestiae?</p>
        </article>

        <article>
            <h2>Projeto Catadores UTC PoA</h2>
            <img class="imagem-projeto" src="https://www.jornaldocomercio.com/_midias/jpg/2021/01/25/ma_250121___centro_de_triagem_vila_pinto__8_-9236010.jpg" width="150" alt="Imagem da UTC PoA">
            <i class="fa fa-recycle" style="font-size: 30px;"></i> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus dicta nulla, deleniti vel odio impedit ipsa ratione adipisci molestiae dolorum. Minima aperiam odit maxime eligendi ea nemo illum molestiae?</p>
        </article>

        <article>
            <h2>Movimento Maker nas Escolas</h2>
            <img class="imagem-projeto" src="img/maker.PNG" width="150" alt="Cultura Maker">
            <i class="fa fa-gear" style="font-size: 30px;"></i> 
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus dicta nulla, deleniti vel odio impedit ipsa ratione adipisci molestiae dolorum. Minima aperiam odit maxime eligendi ea nemo illum molestiae?</p>
        </article>


    </div>
    
</body>
</html>